<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body bgcolor="ECE51C">
    <div class="cv">
        <section>
            <img src="assets/images/Photo.jpg"  width="228" height="268" alt="Альтернативный текст" align="left" 
            vspace="4" hspace="10">
            
            <h1>Шурко Алексей</h1>
            <h2>Программист-стажёр</h2>

            <div class="busyness">
                <div class="contact">
                    <div class="busyness__type">
                        Занятость:
                    </div>
                    <div class="busyness__type">
                        Полная
                    </div>
                </div>
                <div class="contact">
                    <div class="busyness__type">
                        График работы:
                    </div>
                    <div class="busyness__type">
                        Полный день
                    </div>
                </div>
            </div>

            <div class="contacts">
                <div class="contact">
                    <div class="contact__type">
                        Телефон:
                    </div>
                    <div class="contact__value">
                        +375(44)719-20-06
                    </div>
                </div>
                <div class="contact">
                    <div class="contact__type">
                        Электронная почта:
                    </div>
                    <div class="contact__value">
                        <a href="mailto:vvorklive@gmail.com">vvorklive@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="description">
                sssssssssssssssssssssssssssssssssssssss<br>
                sssssssssssssssssssssssssssssssssssssss<br>
                sssssssssssssssssssssssssssssssssssssss<br>
                sssssssssssssssssssssssssssssssssssssss<br>         
            </div>
        </section>

        <section>
            <h3>Experience</h3>
        </section>
    </div>
</body>
</html>